# Hi-Backend

./: .gitignore  README.md  build.gradle  hi.mv.db  hi.trace.db  settings.gradle
.github/: PULL_REQUEST_TEMPLATE
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/msg/team1/Hi/: HiHombaseInterfaceApplication.java
src/main/java/msg/team1/Hi/domain/auth/entity/: BlackList.java  RefreshToken.java
src/main/java/msg/team1/Hi/domain/auth/exception/: BlackListAlreadyExistException.java  ExistEmailException.java  MemberNotFoundException.java  RefreshTokenNotFoundException.java
src/main/java/msg/team1/Hi/domain/auth/presentation/: AuthController.java
src/main/java/msg/team1/Hi/domain/auth/repository/: BlackListRepository.java  RefreshTokenRepository.java
src/main/java/msg/team1/Hi/domain/auth/service/: AuthService.java  LoginService.java  LogoutService.java  SignUpService.java  TokenReissueService.java
src/main/java/msg/team1/Hi/domain/email/controller/: EmailController.java
src/main/java/msg/team1/Hi/domain/email/entity/: EmailAuth.java
src/main/java/msg/team1/Hi/domain/email/exception/: AuthCodeExpiredException.java  ManyRequestEmailAuthException.java  MisMatchAuthCodeException.java  NotVerifyEmailException.java
src/main/java/msg/team1/Hi/domain/email/presentation/: EmailController.java
src/main/java/msg/team1/Hi/domain/email/repository/: EmailAuthRepository.java
src/main/java/msg/team1/Hi/domain/email/service/: EmailCheckService.java  EmailSendService.java  EmailService.java  MisMatchAuthCodeException.java  NotVerifyEmailException.java
src/main/java/msg/team1/Hi/domain/home_base/dev/: HomeBaseConfig.java
src/main/java/msg/team1/Hi/domain/home_base/entity/: HomeBase.java  Reservation.java
src/main/java/msg/team1/Hi/domain/home_base/exception/: AlreadyReservedException.java  ForbiddenHomeBaseReservationException.java  FullHomeBaseReservationException.java  NotFoundHomeBaseException.java  ReservedHomeBaseException.java
src/main/java/msg/team1/Hi/domain/home_base/repository/: HomeBaseRepository.java
src/main/java/msg/team1/Hi/domain/home_base/schedule/: HomeBaseSchedule.java
src/main/java/msg/team1/Hi/domain/home_base/service/: HomeBaseService.java  ReserveHomeBaseService.java
src/main/java/msg/team1/Hi/domain/homebase/controller/: HomeBaseController.java
src/main/java/msg/team1/Hi/domain/homebase/dto/: HomeBaseDto.java  HomebaseDto.java
src/main/java/msg/team1/Hi/domain/homebase/entity/: HomeBase.java  Homebase.java
src/main/java/msg/team1/Hi/domain/homebase/exception/: AlreadyReservedException.java  ForbiddenHomeBaseReservationException.java  FullHomeBaseReservationException.java  NotFoundHomeBaseException.java
src/main/java/msg/team1/Hi/domain/homebase/repository/: HomeBaseRepository.java
src/main/java/msg/team1/Hi/domain/homebase/service/: HomeBaseService.java  HomeBaseServiceImpl.java  ReserveHomeBaseService.java
src/main/java/msg/team1/Hi/domain/member/controller/: MemberController.java
src/main/java/msg/team1/Hi/domain/member/dto/: HomeBaseRegisterUserDto.java
src/main/java/msg/team1/Hi/domain/member/entity/: BlackList.java  Member.java  RefreshToken.java
src/main/java/msg/team1/Hi/domain/role/: UserRole.java
src/main/java/msg/team1/Hi/global/annotation/: TransactionalService.java
src/main/java/msg/team1/Hi/global/common/: RedisDao.java
src/main/java/msg/team1/Hi/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/msg/team1/Hi/global/entity/: BaseTimeEntity.java
src/main/java/msg/team1/Hi/global/error/: ErrorCode.java  ErrorMessage.java
src/main/java/msg/team1/Hi/global/exception/: ErrorCode.java  ErrorMessage.java  Message.java
src/main/java/msg/team1/Hi/global/filter/: JwtRequestFilter.java
src/main/java/msg/team1/Hi/global/redis/: RedisConfig.java
src/main/java/msg/team1/Hi/global/role/: Role.java  UserRole.java
src/main/java/msg/team1/Hi/global/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/msg/team1/Hi/global/util/: HomeBaseUtil.java  MemberUtil.java  RedisUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql/: data.sql
src/test/java/msg/team1/Hi/: HiHombaseInterfaceApplicationTests.java
(+178 files in other folders)
